<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListerMobile.Views.NewShoppingListPage">
  <!--Pages can be added as references or inline-->
    
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </TabbedPage.ToolbarItems>
    
    <ContentPage Title="Zwykła Lista">
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Text" FontSize="Medium" />
            <Entry Text="{Binding ShoppingList.Name}" FontSize="Small" />
            <Label Text="Description" FontSize="Medium" />
            <Editor x:Name="BodyEditor"
                    Text="{Binding ShoppingList.Body}"
                    FontSize="Small" 
                    Margin="0"
                    AutoSize="TextChanges"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Lista Głosowa">
        <Label Text="Tu bedzie mozna tworzyc liste głosową"/>
    </ContentPage> 



</TabbedPage>