# ListerMobile

./: ListerMobile.sln
ListerMobile/ListerMobile/: App.xaml  App.xaml.cs  ListerMobile.csproj
ListerMobile/ListerMobile.Android/: ListerMobile.Android.csproj  MainActivity.cs  MainApplication.cs  SpeechToTextImplementation.cs  SplashActivity.cs
ListerMobile/ListerMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListerMobile/ListerMobile.Android/Resources/: Resource.designer.cs
ListerMobile/ListerMobile.Android/Resources/values/: colors.xml  styles.xml
ListerMobile/ListerMobile.UWP/: App.xaml  App.xaml.cs  ListerMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ListerMobile/ListerMobile.UWP/Properties/: AssemblyInfo.cs
ListerMobile/ListerMobile.iOS/: AppDelegate.cs  Info.plist  ListerMobile.iOS.csproj  Main.cs
ListerMobile/ListerMobile.iOS/Properties/: AssemblyInfo.cs
ListerMobile/ListerMobile/Helpers/: Globals.cs  MyStorage.cs
ListerMobile/ListerMobile/Models/: HomeMenuItem.cs  Item.cs  Product.cs  ShoppingList.cs  User.cs
ListerMobile/ListerMobile/Properties/: Resources.Designer.cs
ListerMobile/ListerMobile/RestClient/: RestClient.cs
ListerMobile/ListerMobile/Services/: IDataStore.cs  IMessageSender.cs  ISpeechToText.cs  MockDataStore.cs  ShoppingListsService.cs  ShoppingListsServices.cs  UsersService.cs  UsersServices.cs
ListerMobile/ListerMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FavouriteProductsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewShoppingListViewModel.cs  ReceivedShoppingListViewModel.cs  SendToUserViewModel.cs  ShoppingListDetailViewModel.cs  ShoppingListsViewModel.cs  StartingPageViewModel.cs
ListerMobile/ListerMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavouriteProductsPage.xaml  FavouriteProductsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewShoppingListPage.xaml  NewShoppingListPage.xaml.cs  ReceivedPage.xaml  ReceivedPage.xaml.cs  SendPage.xaml  SendPage.xaml.cs  ShoppingListDetailPage.xaml  ShoppingListDetailPage.xaml.cs  ShoppingListsPage.xaml  ShoppingListsPage.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs
ListerWebServices/: Global.asax  Global.asax.cs  ListerWebServices.csproj  Web.config  packages.config
ListerWebServices/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ListerWebServices/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ListerWebServices/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ListerWebServices/Areas/HelpPage/Controllers/: HelpController.cs
ListerWebServices/Areas/HelpPage/Models/: HelpPageApiModel.cs
ListerWebServices/Controllers/: HomeController.cs  ShoppingListsController.cs  ShoppingListsMVCController.cs  UsersController.cs  ValuesController.cs
ListerWebServices/Migrations/: 201904051728290_First_Migration.Designer.cs  201904051728290_First_Migration.cs  201904051728290_First_Migration.resx  201905141847404_Add_PassPhraseToUserModel.Designer.cs  201905141847404_Add_PassPhraseToUserModel.cs  201905141847404_Add_PassPhraseToUserModel.resx  201905271846046_change_ShoppingListModel.Designer.cs  201905271846046_change_ShoppingListModel.cs  201905271846046_change_ShoppingListModel.resx  201906011924084_Modify_ShoppingListModel.Designer.cs  201906011924084_Modify_ShoppingListModel.cs  201906011924084_Modify_ShoppingListModel.resx  201906021924053_Initial.Designer.cs  201906021924053_Initial.cs  201906021924053_Initial.resx  Configuration.cs
ListerWebServices/Models/: Product.cs  ShoppingList.cs  ShoppingListsContext.cs  User.cs  UsersContext.cs
ListerWebServices/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ListerWebServices/Properties/PublishProfiles/: sample1app - FTP.pubxml  sample1app - Web Deploy.pubxml
ListerWebServices/Views/: Web.config
ListerWebServices/Views/ShoppingListsMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+37 files in other folders)
